body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

header {
    background-color: #1e1e1e;
    padding: 5px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);

}

header h1 {
    color: #ffffff;
    font-size: 2rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
}


nav {
    display: flex;
    justify-content: center;
    background-color: #232323;
    padding: 10px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav a:hover {
    color: #000000;
}


#inicio{
    background-image: url("../imagenes/imagen2.jpg");
    background-size: 100%;
}

section {
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 40px;
}

h2 {
    color: #000000;
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    font-family: 'Times New Roman', Times, serif;

}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 1.2rem;
    padding: 5px 0;
    font-family: 'Times New Roman', Times, serif;

}

#bienvenida{
    color: #000000;
}

button {
    background-color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background-color: #ffffff;
}

#idioma {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: #1e1e1e;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}

#idioma label {
    font-size: 1.1rem;
    color: #ffffff;
}

#lang-select {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    padding: 5px 10px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

#lang-select:focus {
    outline: none;
    border-color: #ffffff;
}

footer {
    background-color: #1e1e1e;
}
